{
  "ConnectionStrings": {
    "MainDatabase": "Server=LAPTOP-BQ2GE6AE\\SQLEXPRESS;Database=OnlineCustomerService;User Id=sa;Password=sa;",
    "MainRedis": "localhost",
    "MainMQ": "localhost"
  },

  "JWT-Key": "@fTnPvT*#54NRRA7KWsv"
}